EcoNote/View/Join.xaml

<Page x:Class="EcoNote.View.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoNote.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Join">

    <Grid>
        <Label Content="이름" HorizontalAlignment="Left" Height="39" Margin="303,183,0,0" VerticalAlignment="Top" Width="201" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox1" Text="{Binding uName}" HorizontalAlignment="Left" Height="33" Margin="372,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="YellowGreen"  />

        <Label Content="핸드폰 번호" HorizontalAlignment="Left" Height="39" Margin="242,231,0,0" VerticalAlignment="Top" Width="201" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox2" Text="{Binding uPNum}" HorizontalAlignment="Left" Height="33" Margin="372,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="YellowGreen" />

        <Label Content="아이디" HorizontalAlignment="Left" Height="39" Margin="285,282,0,0" VerticalAlignment="Top" Width="201" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox3" Text="{Binding uId}" HorizontalAlignment="Left" Height="33" Margin="372,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="YellowGreen" />

        <Label Content="비밀번호" HorizontalAlignment="Left" Height="39" Margin="268,332,0,0" VerticalAlignment="Top" Width="201" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox4" Text="{Binding uPwd}" HorizontalAlignment="Left" Height="33" Margin="372,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="18" BorderBrush="YellowGreen" />

        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/스몰로고.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="388,395,0,0" VerticalAlignment="Top" Width="154" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/회원가입.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
