EcoNote/View/Login.xaml

<Page x:Class="EcoNote.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoNote.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Login">

    <Grid Margin="0,1,0,-1">
        <Label Content="아이디" HorizontalAlignment="Left" Height="43" Margin="251,193,0,0" VerticalAlignment="Top" Width="214" FontSize="18" Foreground="#FF060606"/>
        <TextBox x:Name="textbox1" Text="{Binding uId}" HorizontalAlignment="Left" Height="36" Margin="350,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="18" BorderBrush="YellowGreen" />
        <Label Content="비밀번호" HorizontalAlignment="Left" Height="45" Margin="251,259,0,0" VerticalAlignment="Top" Width="304" IsEnabled="False" FontSize="18" Foreground="Black"/>
        <PasswordBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="350,257,0,0" VerticalAlignment="Top" Width="303" Height="36" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="YellowGreen">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.684"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.571"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Label Content="회원이 아니신가요? " HorizontalAlignment="Left" Margin="556,446,0,0" VerticalAlignment="Top" Width="203" FontSize="16" Foreground="Black" Height="35"/>


        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/스몰로고.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="68" Margin="382,323,0,0" VerticalAlignment="Top" Width="164" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/로그인.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="712,423,0,0" VerticalAlignment="Top" Width="160" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/회원가입.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Page>
