EcoNote/View/Main.xaml

<Page x:Class="EcoNote.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoNote.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Main">

    <Grid>

        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/스몰로고.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="180" Margin="140,231,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/기록.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="180" Margin="357,231,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/기부.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="180" Margin="578,231,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/교환.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="idsession" HorizontalAlignment="Left" Margin="473,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.033" FontSize="36" FontWeight="Bold" Height="53" Width="108" BorderBrush="{x:Null}" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="581,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" FontSize="36" Foreground="YellowGreen" FontWeight="Bold"><Run Text="님의 "/><Run Text="코인"/></TextBlock>
        <TextBox x:Name="idsession_Copy" HorizontalAlignment="Left" Margin="742,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.033" FontSize="36" FontWeight="Bold" Height="53" Width="118" BorderBrush="{x:Null}" Background="{x:Null}" />


    </Grid>
</Page>
