EcoNote/View/Note.xaml

<Page x:Class="EcoNote.View.Note"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EcoNote.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Note">

    <Grid Margin="-1,0,-30,-25">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="543*"/>
        </Grid.RowDefinitions>

        <Button Content="" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="245" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click_1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/스몰로고.png"/>
            </Button.Background>
        </Button>

        <TextBox x:Name="textboxid"   HorizontalAlignment="Left" Height="37" Margin="602,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="677,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontSize="25" Foreground="YellowGreen" FontWeight="Bold"><Run Text="님의 "/><Run Text="코인"/></TextBlock>
        <TextBox x:Name="textboxc"   HorizontalAlignment="Left" Height="37" Margin="789,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="18"/>

        <Button Content="" HorizontalAlignment="Left" Height="180" Margin="149,103,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Click="Button_Click2" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/자전거.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="180" Margin="366,103,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Grid.Row="1" Click="Button_Click3">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/달리기.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="180" Margin="587,103,0,0" VerticalAlignment="Top" Width="180" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Grid.Row="1" Click="Button_Click4" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/걷기.png"/>
            </Button.Background>
        </Button>

        <Label Content="로 " HorizontalAlignment="Left" Height="39" Margin="289,345,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Foreground="#FF060606" Grid.Row="1"/>
        <TextBox x:Name="textbox1"  HorizontalAlignment="Left" Height="33" Margin="130,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="18" BorderBrush="YellowGreen" Grid.Row="1" />
        <Label Content="km 이동하였습니다." HorizontalAlignment="Left" Height="39" Margin="482,345,0,0" VerticalAlignment="Top" Width="190" FontSize="18" Foreground="#FF060606" Grid.Row="1"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="33" Margin="323,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" FontSize="18" BorderBrush="YellowGreen" Grid.Row="1" />

        <Button Content="" HorizontalAlignment="Left" Height="58" Margin="663,334,0,0" VerticalAlignment="Top" Width="139" BorderBrush="White" RenderTransformOrigin="1.246,0.522" Grid.Row="1" Click="Button_Click_5" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/기록하기.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
